# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here
BOARD=odroidn2
BRANCH=current
BUILD_MINIMAL=yes
EXTERNAL=no
KERNEL_CONFIGURE=no
KERNEL_ONLY=no
RELEASE=jammy
REPOSITORY_INSTALL=u-boot,kernel,bsp,armbian-bsp-cli,armbian-config,armbian-firmware
